Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.5
      Normal Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Select
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 3.0
    Pitch: 0.4
    Yaw: 0.8
